<aura:component
    implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference"
    access="global"
>
    <aura:attribute name="recordTypeId" type="String" />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
    <c:newLogCmp recordId="{!v.recordId}" recordTypeId="{!v.recordTypeId}"></c:newLogCmp>
</aura:component>
