<table border="0" cellpadding="5" width="550" cellspacing="5" height="400">
    <tr valign="top" height="400">
        <td tEditID="c1r1"
            style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"
            aEditID="c1r1" locked="0">
            <![CDATA[
            <p style="margin-bottom: 1em;">Dear&nbsp;{!Contact.PreferredName__c}</p>
            <p style="margin-bottom: 16px;">
                This is a quarterly reminder to log your continuing education units. While you can submit them
                anytime before you renew your certification,
                it is often easier to do things like this throughout the year so you can remember what you read,
                watched, participated in, or listened to.
            </p>
            <p style="margin-bottom: 1em;">
                Your Team Facilitator certification is valid from
                {!Certification__c.Start__c} to {!Certification__c.End__c} with&nbsp;{!Certification__c.Approved__c}
                CEU's presently applied.
            </p>
            <p style="margin-bottom: 1em;">
                If you are looking for ideas of what to do for CEU's, look at the Facilitator Group in Canvas
                at <a
                    href="https://atlasdogacademy.instructure.com/groups/114/pages/atlas-ceu-options">https://atlasdogacademy.instructure.com/groups/114/pages/atlas-ceu-options</a>.&nbsp;&nbsp;
                Remember it is as simple as 1 hr of your time spent learning something related to advancing your dog
                training, disability, advocacy or related knowledge = 1 CEU.
            </p>
            <p style="margin-bottom: 1em;">
                Atlas & ADI require that all Team Facilitators complete 10 CEU's each year, so thank you
                for making sure to
                meet this important requirement.&nbsp;&nbsp;Please note, CEU's will be applied to both Trainer
                and Facilitator certification requirements, if applicable.
            </p>
            <p style="margin-bottom: 1em;">
                To submit CEU's, simply go to:&nbsp;<a
                    href="https://atlasdog.tfaforms.net/4907434?tfa_2={!Contact.FirstName}&amp;tfa_4={!Contact.LastName}&amp;tfa_88={!Contact.Email}">https://atlasdog.tfaforms.net/4907434</a>
            </p>
            <p style="margin-bottom: 1em;">
                If you have more than one CEU to add, just click the "Add CEU" link at the bottom of the form
                and you can add as many as you want in one submission.
            </p>
            <p style="margin-bottom: 1em;">Thank you for being a part of Atlas.
            </p>
            ]]>
        </td>
    </tr>
</table>