<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; background-color: rgb(255, 255, 255);">Dear {!Contact.PreferredName__c},</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="auto" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);">We hope your week is going wonderfully.</p><p dir="auto" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);"><br></p><p dir="auto" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);">If you have recently submitted your client log for your team, {!Team__c.Name},&nbsp;then thank you! If not, please remember to submit your logs each week.&nbsp;<span style="box-sizing: border-box; font-weight: var(--base-text-weight-semibold, 600);">
The URL below is specific to your team and has data pre-populated for you.</span>&nbsp;These logs are critical to track progress, make sure we are supporting you properly, 
and to maintain compliance with the organizations we seek accreditation with.</p><p dir="auto" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);"><br></p>
<p dir="auto" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; box-sizing: border-box; margin-bottom: var(--base-size-16); margin-top: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);">
Simply go here to submit your logs:</p><p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16); margin-top: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);"><br></p><p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16); margin-top: var(--base-size-16); color: rgb(31, 35, 40); background-color: rgb(255, 255, 255);"><code class="notranslate" style="box-sizing: border-box; background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted)); padding: 0.2em 0.4em; border-radius: 6px; margin: 0px; white-space-collapse: break-spaces;"><a href="https://atlasdog.tfaforms.net/4821671?tfa_3={!Contact.Name}&amp;tfa_7={!Team__c.Dog__c}&amp;tfa_56={!Team__c.Name}" style=""><font face="Arial, sans-serif">https://atlasdog.tfaforms.net/4821671</font></a></code></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; background-color: rgb(255, 255, 255);">Thank you for being a part of Atlas.</span>]]></td>
</tr>
</table>