<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16);"><span style="background-color: rgb(255, 255, 255);"><font size="4" style="" face="Arial, sans-serif">
<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="arial"><span style="font-size: 12pt;">&nbsp;</span></font><font style=""><span style="white-space-collapse: break-spaces;">{!Contact</span><font face="arial"><span style="font-size: 12pt; white-space-collapse: break-spaces;">.PreferredName__c},</span></font></font></font></span></p><p dir="auto" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<font face="ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace" size="4">
<span style="white-space-collapse: break-spaces; background-color: rgb(255, 255, 255);"><br></span></font></p><p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="background-color: rgb(255, 255, 255);"><font size="4">
This is a quarterly reminder to log your continuing education units. While you can submit them anytime before you renew your certification, 
it is often easier to do things like this throughout the year so you can remember what you read, watched, participated in or listened to.</font></span></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></p><p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="background-color: rgb(255, 255, 255);"><font size="4">If you are looking for ideas of what to do for CEUs, look at the Facilitator Group in Canvas at the&nbsp;<a href="https://atlasdogacademy.instructure.com/groups/114/pages/atlas-ceu-options">https://atlasdogacademy.instructure.com/groups/114/pages/atlas-ceu-option</a>&nbsp;
Remember it is as simple as 1 hr of your time spent learning something related to the training you do with our clients = 1 CEU.</font></span></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></p><p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="4">ADI requires that all Team Facilitators complete 10 CEU's each year, so thank you for making sure to meet this important requirement.&nbsp; You have completed&nbsp;</font></span><font face="-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji" size="4">{!Certification__c.TotalCeus__c}.</font></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<span style="background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></p><p dir="auto" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);"><span style="background-color: rgb(255, 255, 255);">
<font size="4" style=""><font face="-apple-system, system-ui, Segoe UI, Noto Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji">To submit CEUs, simply go to:&nbsp;</font><a href="https://atlasdog.tfaforms.net/4907434?tfa_2={!Contact.FirstName}&amp;tfa_4={!Contact.LastName}&amp;tfa_88={!Contact.Email}" style="font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;">https://atlasdog.tfaforms.net/4907434</a>.</font></span></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);">
<code class="notranslate" style="box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); padding: 0.2em 0.4em; border-radius: 6px; margin: 0px; white-space-collapse: break-spaces; background-color: rgb(255, 255, 255);"><font size="4"><br></font></code></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);"><span style="background-color: rgb(255, 255, 255);"><font size="4">
If you have more than one CEU to add, just click the "Add CEU" link at the bottom of the form and you can add as many as you want in one submission.</font></span></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);"><span style="background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></p>
<p dir="auto" style="color: rgb(0, 0, 0); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 12pt; box-sizing: border-box; margin-bottom: var(--base-size-16);"><span style="background-color: rgb(255, 255, 255);"><font size="4">Thank you for being a part of Atlas.</font></span></p><br>]]></td>
</tr>
</table>