<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; background-color: rgb(255, 255, 255);">Dear {!Contact.PreferredName__c},</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="auto" style="box-sizing: border-box; margin-bottom: var(--base-size-16); color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 14px; background-color: rgb(255, 255, 255);">
</p><p><span style="background-color: rgb(255, 255, 255); color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: medium;">We hope your week is going wonderfully.</span></p><p><br></p><p>If you have recently submitted your training logs for team, {!Team__c.Name}, then thank you!</p><p><br></p>
<p>If not, please remember to submit your training logs for all clients you are working with at least every two weeks.&nbsp;
The URL below is specific to this team and is pre-populated with their info.
These logs are critical to track progress and to maintain compliance with the organizations we seek accreditation with.</p><p><br></p>
<p>Simply go here to submit your logs for team: {!Team__c.Name}:</p><p><br></p><p><a href="https://atlasdog.tfaforms.net/4821671?tfa_3={!Contact.Name}&amp;tfa_7={!Team__c.Dog__c}&amp;tfa_56={!Team__c.Name}">https://atlasdog.tfaforms.net/4821671</a></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(31, 35, 40); font-family: -apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;">Thank you for making such a difference in people's lives!</span>]]></td>
</tr>
</table>