<apex:page>
    <apex:includeLightning/>
    <div id="lightningvf" />
    
    <script>
        $Lightning.use("c:lwcvf", function () {
            $Lightning.createComponent("c:relatedFilesCmp",
                { recordId: "00319000010uTqDAAU", max: '10000' },
                "lightningvf",
                function (cmp) {
                    console.log("relatedFiles created");
                    // do some stuff
                }
            );
        });
    </script>
</apex:page>